/* tslint:disable:no-reference */
/// <reference path="../../dependencies/com-wui-framework-commons/source/typescript/reference.d.ts" />

// generated-code-start
/// <reference path="Com/Wui/Framework/Gui/Enums/GrayscaleType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/GuiOptionType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/ImageDataSourceType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/KeyMap.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/PanelContentType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/WindowCornerType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/ICropBox.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/IDragBar.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/INotification.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/IResizeBar.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/IScrollBar.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/ISelectBox.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/IToolTip.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Designer/IDesignerElementMap.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IAsyncRequestEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IBasePanelEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IBasePanelHolderEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IButtonEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/ICropBoxEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/ICropBoxEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IDialogEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IDirectoryBrowserEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IDirectoryBrowserEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IDragBarEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IDragBarEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IDropDownListEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IErrorEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IFileUploadEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IFileUploadEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IFormsObjectEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IGuiCommonsEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IHttpRequestEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IKeyEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/ILabelEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IMessageEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IMouseEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IMoveEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IProgressBarEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IResizeBarEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IResizeBarEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IResizeEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IScrollBarEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/IScrollEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/ISelectBoxEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/ITextAreaEvents.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Events/ITouchEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/IEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/IEventsManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IAbstractGuiObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBaseGuiGroupObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBaseGuiGroupObjectArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBaseGuiObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBasePanelHolder.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBasePanelHolderViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBasePanelViewer.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBasePanelViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBaseViewer.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBaseViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IFormsObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IGuiCommons.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IGuiElement.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IResponsiveElement.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IAccordion.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IButton.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ICheckBox.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IDialog.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IDirectoryBrowser.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IDropDownList.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IFormInput.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IIcon.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IImage.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IImageButton.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IInputLabel.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ILabel.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ILabelList.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ILink.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/INumberPicker.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IProgressBar.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/IRadioBox.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ITab.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ITabs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ITextArea.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/UserControls/ITextField.ts" />
/// <reference path="interfacesMap.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/EventType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/GeneralEventOwner.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/OpacityEventType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/GuiCommonsArgType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/DirectionType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/OrientationType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/HttpRequestConstants.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/ProgressType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/GeneralCssNames.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/UnitType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/PositionType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/PersistenceType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/DesignerTaskType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/DesignerProtocolConstants.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/ResizeableType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/CursorType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/MouseEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/TouchEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/DialogEventType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/DirectoryBrowserEventType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/ScrollBarEventType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/FileUploadEventType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/BaseViewerLayerType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/ResizeEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IGuiCommonsArg.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/ElementOffset.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/FormValue.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/ImageCorners.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/ImageCropDimensions.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Events/BasePanelHolderEventType.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/PanelResizeEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/CropBoxEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/DirectoryBrowserEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/NumberPickerEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IGuiCommonsListArg.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/BaseViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/PixelChanel.ts" />
/// <reference path="Com/Wui/Framework/Gui/PersistenceFactory.ts" />
/// <reference path="Com/Wui/Framework/Gui/Utils/TextSelectionManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/BasePropagableEnum.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/KeyEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/FileUploadEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/ProgressBarEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Designer/IDesignerProtocol.ts" />
/// <reference path="Com/Wui/Framework/Gui/Utils/KeyEventHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/GuiOptionsManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/Alignment.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/FitToParent.ts" />
/// <reference path="Com/Wui/Framework/Gui/Enums/VisibilityStrategy.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/ScrollEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/BasePanelViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/PropagableNumber.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/ValueProgressEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/ImageProcessor/ImageFilters.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/BaseGuiGroupObjectArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Components/IFileUpload.ts" />
/// <reference path="Com/Wui/Framework/Gui/Interfaces/Primitives/IBasePanel.ts" />
/// <reference path="Com/Wui/Framework/Gui/ImageProcessor/ImageOutputArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Utils/StaticPageContentManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/ErrorPages/BaseErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/GuiObjectsMap.ts" />
/// <reference path="Com/Wui/Framework/Gui/ErrorPages/BrowserErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Gui/ErrorPages/CookiesErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Gui/ErrorPages/Http403ForbiddenPage.ts" />
/// <reference path="Com/Wui/Framework/Gui/GuiObjectManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/ErrorPages/Http301MovedPage.ts" />
/// <reference path="Com/Wui/Framework/Gui/ErrorPages/Http404NotFoundPage.ts" />
/// <reference path="Com/Wui/Framework/Gui/Designer/DesignerErrorHandler.ts" />
/// <reference path="Com/Wui/Framework/Gui/ErrorPages/ExceptionErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/WindowEventsManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/EventsManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/HttpProcessor/HttpManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/HttpProcessor/HttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/GuiElement.ts" />
/// <reference path="Com/Wui/Framework/Gui/Utils/ValueProgressManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/Utils/ElementManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/Size.ts" />
/// <reference path="Com/Wui/Framework/Gui/Structures/Borders.ts" />
/// <reference path="Com/Wui/Framework/Gui/ImageProcessor/ImageTransform.ts" />
/// <reference path="Com/Wui/Framework/Gui/Loader.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/BaseViewer.ts" />
/// <reference path="Com/Wui/Framework/Gui/Designer/BlankPanelViewer.ts" />
/// <reference path="Com/Wui/Framework/Gui/Utils/WindowManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/MoveEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/ResizeBarEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/BasePanelViewer.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/ElementEventsManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/HttpProcessor/Resolvers/RuntimeTestRunner.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Utils/ElementManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Utils/StaticPageContentManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Utils/TextSelectionManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Utils/WindowManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/Index.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/ErrorPagesTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Events/EventsManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/ImageProcessor/ImageTransformTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/ImageProcessor/ImageFiltersTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/GuiCommons.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Events/ElementEventsManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/BaseGuiObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/AbstractGuiObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/Designer/DesignerElement.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Utils/ScreenPositionTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/ViewerCacheManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/GuiCommonsTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/Events/Args/ViewerManagerEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/FormsObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/HttpProcessor/Resolvers/PersistenceManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/AbstractGuiObjectTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/PerformanceTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/PersistenceManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/GuiElementTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/BaseGuiGroupObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/HttpProcessor/Resolvers/ViewerTestRunner.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/FormsObjectTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/Primitives/BasePanel.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/BaseGuiObjectTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/BasePanelViewerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/AsyncBasePanelViewerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/BasePanelTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/ViewerManager.ts" />
/// <reference path="Com/Wui/Framework/Gui/HttpProcessor/Resolvers/AsyncDrawGuiObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/HttpProcessor/Resolvers/DrawGuiObject.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/Primitives/PrimitivesTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/GuiObjectManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/RuntimeTests/SerializationTest.ts" />
/// <reference path="Com/Wui/Framework/Gui/Designer/DesignerRunner.ts" />
// generated-code-end
